#Robot name
ROBOT_NAME=stingray01
#Enabled when debugging PID
DEBUG_PID=
#Override server address
SERVER=127.0.0.1
#ffmpeg log file
FFMPEG_LOG=/dev/null
#Streaming link
STREAM_LINK=rtmp://x.rtmp.youtube.com/live2/abcd-efgh-ijkl-mnop-qrst