#Robot name
ROBOT_NAME=stingray30
#Enabled when debugging PID
DEBUG_PID=
#Override server address
SERVER=127.0.0.1
#ffmpeg log file
FFMPEG_LOG=./ffmpeg.log
#Streaming link
STREAM_LINK=rtmp://x.rtmp.youtube.com/live2/abcd-ef01-ghij-5678